package task

/**
  保障型后台任务
  无需前端反馈的任务的后台调用，为了保证必须成功，
  调用信息持久化到数据库，定时重试直到成功，
  成功后删除该记录
*/

func StartAll() {
}
